.cont
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

background-attachment: fixed;
    background: linear-gradient(45deg, #94c6e7, #ad97b6);


}
.container{
    position: relative;
    width:1150px;
    padding:20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.container .card{
    position: relative;
    width:300px;
    height: 420px;
    background:#fff;
    margin:20px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 14px 25px rgba(0,0,0,0.2);
    transition: 0.5s;
}
.container:hover .card{
    filter:blur(20px);
    transform: scale(0.9);
    opacity:0.5;
}
.container .card:hover{
    filter:blur(0px);
    transform: scale(1.1);
    opacity:1;
}
.container .card .circle{
    position: relative;
    width:100%;
    height:100%;
    background:#000;
    clip-path:circle(180px at center 0);
    text-align: center;
}
.container .card .circle h2{
    color:#fff;
    font-size: 4.5em;
    padding:30px 0;
}
.container .card .content{
    position: absolute;
    bottom:10px;
    padding: 20px;
    text-align: center;
}

.container .card .content p{
    color:#666;
}
.container .card .content a{
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    background:#000;
    color:#fff;
    border-radius:40px;
    text-decoration: none;
    margin-top: 20px;
}
.container .card:nth-child(odd) .circle,
.container .card:nth-child(odd) .content a{
    background:#ffaf00;
}
.container .card:nth-child(even) .circle,
.container .card:nth-child(even) .content a{
    background:#43a33a;
}













