body {
  background: black;
  color: white;

  display: grid;
  place-items: center;
  height: 100vh;
  width: 100%;
  line-height: 2rem;
  text-align: center;
}

.card-image img {
  width:100%;
  height:100%;
  border-bottom-left-radius:20px;
  border-top-right-radius:20px;
  box-shadow:0 2px 3px rgba(0,0,0,0.5);


}
.card {
  padding: 1rem;
  width: 300px;
  height: 370px;
  background:yellowgreen;

  border-radius:20px;
  box-shadow:4px 3px 3px green;
}
.card .card-title{
  font-size:1.8rem;
  font-weight:bold;
  margin-top:0.5rem;
}
.card .card-subtitle{
  color:rgb(211, 108, 211);
  font-size:0.9rem;
  margin-bottom:5px;
}
.card .social-links a{
  color:white;
  text-decoration: none;
  padding:0.5rem;
}

.card .social-links #icon{
  width:1.2rem;
  transition:transform 0.3s ease-in-out;
}
.social-links #icon:hover{
  transform:translatey(-5px);
}


.card .learn-btn button{
  background:rgb(151, 59, 59);
  padding:0.7rem 2.5rem;
  font-size:15px;
  color:white;
  border-radius:8px;
  border:none;
  cursor:pointer;
  font-weight:600;
  letter-spacing:1px;
  margin-top:0.2rem;
}


